#content {
    margin: 0 auto;
}

.margin{
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: #d4a373;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    color: white;
}

#hero-msg h4{
    color: white;
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color:#d9c2a3;
    grid-template-columns: 1/11;
    grid-template-rows: 4/9;
}

body{
    background-color: #fcfbfb;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20,30,13, .7);
}

nav {
    display: flex;
    justify-content: space-around;
}     


nav a:hover{
    background-color: black ;
    color: #d9c2a3;
}

nav a{
    color: #fcfbfb
}
.book:hover{
    background-color:#d9c2a3 ;
    color: black
}

.join:hover{
    background-color:#d9c2a3 ;
    color: black;
}

.msg{
    background-color:#6f7364 ;
    padding: 35px;
    grid-template-columns: 6/10;
    grid-template-rows: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #6f7364;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.home-title{
    color:white;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    
}

div {
    max-width: 1600px;
}


h4{
    color:#d9c2a3;
}

.book{
    background-color: #d9c2a3;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join{
    background-color: #d9c2a3;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.Rates{
    text-decoration: solid;
    font-style: oblique;
    text-align: center;
    text-shadow: #d9c2a3;
    margin-bottom: 0;
    margin-top: auto;
    padding-bottom: 0;
}

.msg h2{
    color:black;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}

.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    background-color: black;
    color:#d9c2a3;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer{
    padding: 25px 50px;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
} 

body{
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card{
    margin: 200px 0;
    grid-template-columns: 2/4;
    grid-template-rows: 2/3;
}

.home-grid{
    display: grid;
    grid-template-columns: 10;
  
    
}

.camping-card{
    margin: 200px 0;
    grid-template-columns: 5/7;
    grid-template-rows: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-template-columns: 8/10;
    grid-template-rows: 2/3;
}

.mountains {
    width: 100%;
    grid-template-columns: 2/7;
    grid-template-rows: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img{
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
       
main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    
}